<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>武器列表</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link href="../../lib/layui-v2.5.4/css/layui.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../css/layuimini.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <link rel="stylesheet" href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../../lib/layui-v2.5.4/lay/my_modules/treeTable/treeTable.css"/>
    <style>
        .searchLeft {
            float: left;
        }

        .searchTable {
            text-align: right;
            margin-right: 10px;
        }

        .searchTable .layui-form-select {
            width: 174px;
            display: inline-block;
            text-align: left;
        }

        .layui-input-block {
            margin-left: 0px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(230, 230, 230);
            border-image: initial;
        }

        .layuimini-container {
            border-width: 0px;
        }

        .ew-tree-table {
            margin: -15px 0 10px 0;
            position: relative;
        }

        h4 {
            font-size: 18px;
            font-family: "Microsoft YaHei", "Simsun", Arial;
            font-weight: normal;
            line-height: 1;
            padding: 0;
            margin: 0;
        }

        .icons li {
            margin: 5px 0;
            text-align: center;
            height: 120px;
            cursor: pointer;
        }

        .icons li i {
            display: block;
            font-size: 35px;
            margin: 10px 0;
            line-height: 60px;
            height: 60px;
        }

        .icons li:hover {
            background: #2f4056;
            border-radius: 5px;
            color: #fff;
        }

        .icons li:hover i {
            font-size: 50px;
        }

        .section {
            padding: 20px;
        }

        .section h4 span {
            color: #0084e9;
        }

        .fa {
            font-size: 50px !important;
        }

        .fa:hover {
            font-size: 50px !important;
        }

        .layuimini-container {
            min-width: 710px;
        }

        @media screen and (min-width: 1500px) {
            .choosebox {
                padding: 0 57px;
                border-style: none;
                position: fixed;
                top: 100px;
                left: 770px;
                right: 0;
                /*left: 770px;*/
            }
        }

        @media screen and (max-width: 1920px) {
            .choosebox {
                padding: 0 57px;
                border-style: none;
                position: fixed;
                top: 100px;
                right: 0;
                left: 525px;
            }
        }


    </style>
</head>
<body>


<div class="layuimini-container">
    <fieldset class="layui-elem-field layui-field-title" style="margin-bottom: 0px;">
        <legend>武器管理</legend>
    </fieldset>
    <div class="layuimini-container">
        <div class="layui-form searchTable">
            <div class="searchLeft">
                <div class="layui-form-item">

                </div>
                <div class="layui-form-item">

                </div>
            </div>
            <button class="layui-btn layui-btn-normal" lay-filter="addSysmenu">添加武器</button>
        </div>
        <table class="layui-table layui-form" id="table"></table>
    </div>
    <table class="layui-table layui-form" id="demoTb1"></table>
</div>

<div id="hide_div" hidden="hidden">

    <script type="text/html" id="addArms">
        <div class="layerOpen ">
            <div class="layui-form" style="padding-top: 30px;">
                <div class="layui-form-item">
                    <label class="layui-form-label">武器名字</label>
                    <div class="layui-input-block" style="border-style: none;">
                        <div class="layui-inline" style="width: 325px;">
                            <input type="text" name="name" required lay-verify="required" placeholder="请输入武器名字"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">武器主图</label>

                    <div class="layui-input-block" style="border-style: none;">
                        <div class="layui-inline" style="width: 325px;">
                           <!-- <input type="text" name="image" required lay-verify="required" placeholder="请上传武器主图"
                                   autocomplete="off" class="layui-input">-->
                            <button type="button" class="layui-btn" id="test1">
                                <i class="layui-icon">&#xe67c;</i>上传图片
                            </button>
                            <div class="layui-upload-list">
                                <img width="100px" height="100px" class="layui-upload-img" name="imageUrl" id="imageUrl">
                                <p id="demoText"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">武器级别</label>
                    <div class="layui-input-block" style="border-style: none;">
                        <div class="layui-inline" style="width: 325px;">
                            <select name="type" class="layui-select">
                                <option value="">请选择武器级别</option>
                                <option value="1">消费级</option>
                                <option value="2">工业级</option>
                                <option value="3">军规级</option>
                                <option value="4">受限级</option>
                                <option value="5">保密级</option>
                                <option value="6">隐秘级</option>
                                <option value="7">特殊物品*</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">武器价格</label>
                    <div class="layui-input-block" style="border-style: none;">
                        <div class="layui-inline" style="width: 325px;">
                            <input type="text" name="price" required lay-verify="required" placeholder="请输入武器价格"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">武器库存</label>
                    <div class="layui-input-block" style="border-style: none;">
                        <div class="layui-inline" style="width: 325px;">
                            <input type="text" name="count" required lay-verify="required" placeholder="请输入武器库存"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">第三方武器ID</label>
                    <div class="layui-input-block" style="border-style: none;">
                        <div class="layui-inline" style="width: 325px;">
                            <input type="text" name="productId" required lay-verify="required" placeholder="请输入第三方武器ID"
                                   autocomplete="off" class="layui-input">
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">武器状态</label>
                    <div class="layui-input-block" style="border-style: none;">
                        <div class="layui-inline" style="width: 325px;">
                            <select name="isStatus" class="layui-select">
                                <option value="0">正常</option>
                                <option value="1">冻结</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item" style="text-align: center;">
                    <button type="commit" class="layui-btn layui-btn-primary" id="commit">确定</button>
                    <button type="cancle" class="layui-btn layui-btn-primary" id="cancle">取消</button>
                </div>
            </div>
        </div>

    </script>
    <script type="text/html" id="switchTpl">
        <!-- 这里的 checked 的状态只是演示 -->
        <input type="checkbox" name="state" value="{{d.id}}" lay-skin="switch" lay-text="正常|冻结" lay-filter="sources"
               {{ d.isStatus== 0 ? 'checked' : '' }}>
    </script>
    <script src="../../lib/layui-v2.5.4/layui.js"></script>
    <script src="../../lib/jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script src="../../lib/jquery-3.4.1/cookie.js"></script>
    <script src="../../js/common.js"></script>
    <script src="js/index.js"></script>
</body>
</html>
